{
  "name": "vanjs-bun-example-hydration",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun build src/client.ts --outdir dist && bun src/server.ts",
    "build": "bun build --minify src/client.ts --outdir dist && echo Run the following command to start the server: bun src/server.ts [port]"
  },
  "dependencies": {
    "mini-van-plate": "^0.5.3",
    "vanjs-core": "^1.2.7"
  },
  "devDependencies": {
    "bun": "^1.0.0",
    "bun-types": "^1.0.1"
  }
}
