{
  "name": "vanjs-jsx",
  "version": "0.2.1",
  "type": "module",
  "description": "jsx-runtime for vanjs",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./jsx-runtime": {
      "require": "./src/jsx-runtime.js",
      "import": "./src/jsx-runtime.js",
      "types": "./src/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "require": "./src/jsx-dev-runtime.js",
      "import": "./src/jsx-dev-runtime.js",
      "types": "./src/jsx-dev-runtime.d.ts"
    }
  },
  "files": [
    "src",
    "jsx-runtime.d.ts"
  ],
  "scripts": {},
  "author": "@idealjs",
  "license": "MIT",
  "peerDependencies": {
    "vanjs-core": "^1.1.3"
  },
  "devDependencies": {
    "vanjs-core": "^1.1.3"
  }
}
