{
  "name": "van-graph-example-basic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.31.6",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "vanjs-core": "^1.6.0",
    "vanjs-graph": "^0.1.0"
  }
}
