{
  "name": "vanjs-ui",
  "version": "0.5.0",
  "description": "A collection of grab-n-go reusable UI components for VanJS",
  "files": [
    "van-ui.js",
    "van-ui.d.ts"
  ],
  "main": "van-ui.js",
  "browser": "van-ui.js",
  "scripts": {
    "build": "bash build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanjs-org/van.git"
  },
  "keywords": [
    "VanJS",
    "UI",
    "UI",
    "Components",
    "Minimalist",
    "Grab-n-go",
    "Lightweight",
    "Component",
    "Library"
  ],
  "author": "Tao Xin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanjs-org/van/issues"
  },
  "homepage": "https://github.com/vanjs-org/van/tree/main/components#readme",
  "dependencies": {
    "vanjs-core": "^1.0.2"
  },
  "devDependencies": {
    "node-jq": "^4.0.1",
    "typescript": "^5.1.6"
  }
}
