{
  "name": "vanjs-converter",
  "version": "0.1.2",
  "description": "Utility to convert MD or HTML text into VanJS code",
  "type": "module",
  "files": [
    "dist/converter.js",
    "dist/converter.d.ts"
  ],
  "main": "dist/converter.js",
  "browser": "dist/converter.js",
  "scripts": {
    "build": "bash build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanjs-org/van.git"
  },
  "keywords": [
    "VanJS",
    "UI",
    "UI Framework",
    "Components",
    "Minimalist",
    "Grab-n-go",
    "Lightweight",
    "Component",
    "Library"
  ],
  "author": "Tao Xin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanjs-org/van/issues"
  },
  "homepage": "https://github.com/vanjs-org/van/tree/main/converter#readme",
  "dependencies": {
    "html-dom-parser": "^4.0.0",
    "marked": "^9.0.0"
  },
  "devDependencies": {
    "@types/domhandler": "^2.4.2",
    "@types/marked": "^5.0.1",
    "ava": "^5.3.1",
    "typescript": "^5.1.6"
  }
}
