{
  "name": "van-cone",
  "version": "0.0.1",
  "description": "a lightweight package providing basic SPA functionality for VanJS applications",
  "main": "src/spa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vanjs",
    "lightweight",
    "spa"
  ],
  "author": "B Rad C",
  "license": "MIT",
  "peerDependencies": {
    "vanjs-core": "^1.2.1"
  }
}
